# Configuration for the analysis scripts
# Change these settings for the run if needed

# --- Settings for loading files ---

# Which runs to load
#Runs 1071, 1084, 1098
Runs 124, 126, 128, 129, 138

# Use PROOF to speed up processing of a chain
# Will break some scripts currently, this will be fixed
UsePROOF yes

# --- Settings for analysing states ---

# Use a PID gate (TOF vs Pad1 Energy)
# This is nearly always needed to clean up the 0 degree halo
UsePID yes
PIDfile CUTpid126

# Use an additional PID gate: X1vsTOF
# This doesn't really cut much extra out, but who knows?
UseX1tofPID yes
X1tofPIDfile CUTX1tof1098.root

# Gate on silicon particle energy, to filter out low/high energy noise
# Units are keV
UseEnergyGate yes
EnergyMin 200

UseTDCGate yes
TDCGateLeft -2500
TDCGateRight -1200

# --- Li2CO3 specific settings ---

# Section of the histogram for the oxygen 0+ 6 MeV state
ExOxygenLeft 6.0
ExOxygenRight 6.2
ExOxygenTop 1700
ExOxygenBottom 0
# Left & right for background estimation of above state
ExOxygenBackgroundLeft 5.8
ExOxygenBackgroundRight 6.4

# The fraction of counts in the 6 MeV peak that are due to the 0+ state,
# In the future this will be computed automatically by fitting a double gauss
OxygenDoublePeakRatio 0.255561

# --- Carbon specific settings ---

# Section of the histogram for the Hoyle state
ExCarbonLeft 7.6
ExCarbonRight 7.8
ExCarbonTop 1700
ExCarbonBottom 0
# Background for above state
ExCarbonBackgroundLeft 7.4
ExCarbonBackgroundRight 8.0

# The detector pair detection efficiency in percent
PairEfficiency 1

