# Configuration for the analysis scripts
# Change these settings for the run if needed

# --- Settings for loading files ---

# Which runs to load
#Runs 1071, 1084, 1098
#Runs 1030, 1032, 1033, 1042, 1047, 1052, 1055, 1060, 1071, 1084, 1098
Runs 1070, 1073, 1074, 1075, 1076, 1077, 1078, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1091, 1092, 1093, 1095, 1096, 1097, 1099, 1100, 1102, 1103, 1107, 1108, 1109, 1110, 1111, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1122, 1123, 1124
#Runs 124, 126, 128, 129, 138

# Use PROOF to speed up processing of a chain
# Will break some scripts currently, this will be fixed
UsePROOF yes

# --- Settings for analysing states ---

# Use a PID gate (TOF vs Pad1 Energy)
# This is nearly always needed to clean up the 0 degree halo
# If PIDfile is TREE it will use the embedded PID in the tree for gating
UsePID yes
PIDfile TREE

# Use an additional PID gate: X1vsTOF
# This doesn't really cut much extra out, but who knows?
UseX1tofPID no
X1tofPIDfile CUTX1tof1098

# Gate on silicon particle energy, to filter out low/high energy noise
# Units are keV
UseEnergyGate yes
EnergyMin 250

UseTDCGate yes
TDCGateLeft -0
TDCGateRight 75

# --- Li2CO3 specific settings ---

# Section of the histogram for the oxygen 0+ 6 MeV state
ExOxygenLeft 6.0
ExOxygenRight 6.25
ExOxygenTop 1700
ExOxygenBottom 0
# Left & right for background estimation of above state
ExOxygenBackgroundLeft 5.8
ExOxygenBackgroundRight 6.4

# --- Carbon specific settings ---

# Section of the histogram for the Hoyle state
ExCarbonLeft 7.6
ExCarbonRight 7.8
ExCarbonTop 1700
ExCarbonBottom 0
# Background for above state
ExCarbonBackgroundLeft 7.4
ExCarbonBackgroundRight 8.0

# The detector pair detection efficiency in percent
PairEfficiency 1

